
# Set true or false for video capture functionality
	VideoCapture = true
	
# Specify the mode of execution (Linear/Remote)
	ModeOfExecution = Linear
	
# Set Balloon popup displayed value
	BalloonPoPUp = 3000